<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔍 Pencarian Produk - Inventory Stock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        /* Password Screen Styles */
        #password-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 9999;
        }

        .password-container {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        .password-container h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 2em;
        }

        .password-container p {
            color: #666;
            margin-bottom: 30px;
        }

        .password-input {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: border-color 0.3s;
        }

        .password-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .password-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .password-btn:hover {
            transform: translateY(-2px);
        }

        .error-message {
            color: #e74c3c;
            margin-top: 10px;
            font-size: 14px;
            display: none;
        }

        /* Confirmation Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            text-align: center;
            max-width: 400px;
            width: 90%;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-content h2 {
            color: #667eea;
            margin-bottom: 30px;
            font-size: 1.8em;
        }

        .modal-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .modal-btn {
            padding: 15px 40px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .modal-btn.confirm {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .modal-btn.cancel {
            background: #e0e0e0;
            color: #666;
        }

        .modal-btn:hover {
            transform: translateY(-2px);
        }

        /* Main App Styles */
        #main-app {
            display: none;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            padding: 30px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #667eea;
        }

        .header h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .header p {
            color: #666;
            font-size: 1.1em;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .stat-card h3 {
            font-size: 0.9em;
            opacity: 0.9;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.8em;
            font-weight: bold;
        }

        .upload-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .upload-section h2 {
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .file-input-wrapper input[type=file] {
            position: absolute;
            left: -9999px;
        }

        .file-input-label {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px;
            background: white;
            border: 2px dashed #667eea;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-input-label:hover {
            background: #f0f4ff;
            border-color: #764ba2;
        }

        .upload-btn {
            padding: 15px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
        }

        .upload-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .search-section {
            margin-bottom: 30px;
        }

        .search-box {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 10px;
            transition: border-color 0.3s;
        }

        .search-box:focus {
            outline: none;
            border-color: #667eea;
        }

        .results {
            margin-top: 30px;
        }

        .results h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .results-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .results-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .results-table tr:hover {
            background: #f8f9fa;
        }

        .no-results {
            text-align: center;
            padding: 40px;
            color: #999;
            font-size: 1.1em;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #667eea;
        }

        .status-message {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }

        .status-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .results-table {
                font-size: 14px;
            }

            .results-table th,
            .results-table td {
                padding: 10px;
            }
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            border: 2px solid #667eea;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            z-index: 1000;
        }

        .logout-btn:hover {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <!-- Password Screen -->
    <div id="password-screen">
        <div class="password-container">
            <h1>🔐 Login</h1>
            <p>Masukkan password untuk akses</p>
            <input type="password" id="password-input" class="password-input" placeholder="Password">
            <button onclick="checkPassword()" class="password-btn">Masuk</button>
            <div class="error-message" id="error-message">Password salah! Coba lagi.</div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal-overlay" id="confirmation-modal">
        <div class="modal-content">
            <h2>🤔 Yakin Hadi Ganteng?</h2>
            <div class="modal-buttons">
                <button class="modal-btn cancel" onclick="rejectConfirmation()">Tidak</button>
                <button class="modal-btn confirm" onclick="confirmEntry()">Yakin</button>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div id="main-app">
        <button class="logout-btn" onclick="logout()">🚪 Logout</button>
        
        <div class="container">
            <div class="header">
                <h1>🔍 Pencarian Produk</h1>
                <p>Database Inventory - Semua Sheet</p>
            </div>

            <div class="status-message" id="status-message"></div>

            <div class="stats">
                <div class="stat-card">
                    <h3>📅 Update Terakhir</h3>
                    <p id="last-update">-</p>
                </div>
                <div class="stat-card">
                    <h3>📦 Total Produk</h3>
                    <p id="total-products">0</p>
                </div>
                <div class="stat-card">
                    <h3>📊 Total Sheet</h3>
                    <p id="total-sheets">0</p>
                </div>
            </div>

            <div class="upload-section">
                <h2>📤 Update Database (Untuk Admin)</h2>
                <div class="file-input-container">
                    <div class="file-input-wrapper">
                        <input type="file" id="file-input" accept=".xlsx,.xls" onchange="handleFileSelect(event)">
                        <label for="file-input" class="file-input-label">
                            <span>📁</span>
                            <div>
                                <strong>Upload File Excel Pricelist Terbaru</strong>
                                <p style="font-size: 0.9em; color: #666; margin-top: 5px;">
                                    Upload file baru untuk update database. Data akan langsung aktif setelah diproses.
                                </p>
                                <p style="font-size: 0.85em; color: #999; margin-top: 5px;">
                                    Format file: PL-B2C-YY-MM-DD-HHMM.xlsx
                                </p>
                            </div>
                        </label>
                    </div>
                    <button onclick="processFile()" id="process-btn" class="upload-btn" disabled>
                        Proses File
                    </button>
                </div>
            </div>

            <div class="search-section">
                <input type="text" 
                       id="search-input" 
                       class="search-box" 
                       placeholder="🔍 Cari produk berdasarkan kode, nama, atau informasi lainnya..."
                       oninput="searchProducts()">
            </div>

            <div class="results">
                <h2>Hasil Pencarian</h2>
                <div id="results-container">
                    <div class="no-results">Gunakan kolom pencarian di atas untuk mencari produk</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let productsData = [];
        let selectedFile = null;

        // Password and Authentication
        function checkPassword() {
            const password = document.getElementById('password-input').value;
            const errorMessage = document.getElementById('error-message');
            
            if (password === 'hadiganteng') {
                errorMessage.style.display = 'none';
                showConfirmationModal();
            } else {
                errorMessage.style.display = 'block';
                document.getElementById('password-input').value = '';
            }
        }

        function showConfirmationModal() {
            document.getElementById('confirmation-modal').style.display = 'flex';
        }

        function confirmEntry() {
            document.getElementById('password-screen').style.display = 'none';
            document.getElementById('confirmation-modal').style.display = 'none';
            document.getElementById('main-app').style.display = 'block';
            loadDatabaseFromStorage();
        }

        function rejectConfirmation() {
            document.getElementById('confirmation-modal').style.display = 'none';
            document.getElementById('password-input').value = '';
        }

        function logout() {
            if (confirm('Yakin ingin logout?')) {
                document.getElementById('main-app').style.display = 'none';
                document.getElementById('password-screen').style.display = 'flex';
                document.getElementById('password-input').value = '';
            }
        }

        // Allow Enter key for password
        document.getElementById('password-input')?.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

        // File handling
        function handleFileSelect(event) {
            selectedFile = event.target.files[0];
            const processBtn = document.getElementById('process-btn');
            
            if (selectedFile) {
                processBtn.disabled = false;
            } else {
                processBtn.disabled = true;
            }
        }

        async function processFile() {
            if (!selectedFile) {
                showStatus('Pilih file terlebih dahulu!', 'error');
                return;
            }

            const processBtn = document.getElementById('process-btn');
            processBtn.disabled = true;
            processBtn.textContent = 'Memproses...';

            try {
                const data = await selectedFile.arrayBuffer();
                const workbook = XLSX.read(data);
                
                const allProducts = [];
                const sheetNames = workbook.SheetNames;

                sheetNames.forEach(sheetName => {
                    const worksheet = workbook.Sheets[sheetName];
                    const jsonData = XLSX.utils.sheet_to_json(worksheet);
                    
                    jsonData.forEach(row => {
                        allProducts.push({
                            sheet: sheetName,
                            ...row
                        });
                    });
                });

                // Save to persistent storage
                await saveDatabaseToStorage(allProducts);
                
                productsData = allProducts;
                updateStats();
                showStatus(`✅ Database berhasil diupdate! Total ${allProducts.length} produk dari ${sheetNames.length} sheet.`, 'success');
                
                document.getElementById('file-input').value = '';
                selectedFile = null;
            } catch (error) {
                console.error('Error processing file:', error);
                showStatus('❌ Gagal memproses file. Pastikan format file benar.', 'error');
            } finally {
                processBtn.disabled = false;
                processBtn.textContent = 'Proses File';
            }
        }

        // Persistent Storage Functions
        async function saveDatabaseToStorage(data) {
            try {
                const now = new Date().toLocaleString('id-ID');
                await window.storage.set('inventory-database', JSON.stringify({
                    data: data,
                    lastUpdate: now,
                    totalProducts: data.length,
                    totalSheets: [...new Set(data.map(p => p.sheet))].length
                }), true); // shared = true for all users
            } catch (error) {
                console.error('Error saving to storage:', error);
            }
        }

        async function loadDatabaseFromStorage() {
            try {
                const result = await window.storage.get('inventory-database', true); // shared = true
                if (result && result.value) {
                    const storedData = JSON.parse(result.value);
                    productsData = storedData.data || [];
                    
                    document.getElementById('last-update').textContent = storedData.lastUpdate || '-';
                    document.getElementById('total-products').textContent = storedData.totalProducts || 0;
                    document.getElementById('total-sheets').textContent = storedData.totalSheets || 0;
                }
            } catch (error) {
                console.error('Error loading from storage:', error);
                // If key doesn't exist, this is expected on first use
                document.getElementById('last-update').textContent = '-';
                document.getElementById('total-products').textContent = '0';
                document.getElementById('total-sheets').textContent = '0';
            }
        }

        function updateStats() {
            const now = new Date().toLocaleString('id-ID');
            const uniqueSheets = [...new Set(productsData.map(p => p.sheet))];
            
            document.getElementById('last-update').textContent = now;
            document.getElementById('total-products').textContent = productsData.length;
            document.getElementById('total-sheets').textContent = uniqueSheets.length;
        }

        function showStatus(message, type) {
            const statusEl = document.getElementById('status-message');
            statusEl.textContent = message;
            statusEl.className = `status-message ${type}`;
            statusEl.style.display = 'block';
            
            setTimeout(() => {
                statusEl.style.display = 'none';
            }, 5000);
        }

        function searchProducts() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase().trim();
            const resultsContainer = document.getElementById('results-container');

            if (!searchTerm) {
                resultsContainer.innerHTML = '<div class="no-results">Gunakan kolom pencarian di atas untuk mencari produk</div>';
                return;
            }

            if (productsData.length === 0) {
                resultsContainer.innerHTML = '<div class="no-results">Database kosong. Upload file Excel terlebih dahulu.</div>';
                return;
            }

            const results = productsData.filter(product => {
                return Object.values(product).some(value => 
                    String(value).toLowerCase().includes(searchTerm)
                );
            });

            if (results.length === 0) {
                resultsContainer.innerHTML = '<div class="no-results">Tidak ada produk yang cocok dengan pencarian Anda</div>';
                return;
            }

            // Get all column names from the first result
            const columns = Object.keys(results[0]);
            
            let tableHTML = '<table class="results-table"><thead><tr>';
            
            // Create headers - prioritize important columns and add warehouse columns
            const priorityColumns = ['sheet', 'Kode', 'Nama', 'Harga', 'Stok', '5B', '3B', '3A'];
            const displayColumns = priorityColumns.filter(col => columns.includes(col));
            const otherColumns = columns.filter(col => !priorityColumns.includes(col));
            const allColumns = [...displayColumns, ...otherColumns];

            allColumns.forEach(col => {
                tableHTML += `<th>${col}</th>`;
            });
            
            tableHTML += '</tr></thead><tbody>';

            results.forEach(product => {
                tableHTML += '<tr>';
                allColumns.forEach(col => {
                    const value = product[col] !== undefined && product[col] !== null ? product[col] : '-';
                    tableHTML += `<td>${value}</td>`;
                });
                tableHTML += '</tr>';
            });

            tableHTML += '</tbody></table>';
            tableHTML += `<p style="text-align: center; margin-top: 20px; color: #666;">Menampilkan ${results.length} hasil</p>`;

            resultsContainer.innerHTML = tableHTML;
        }
    </script>
</body>
</html>
